.login-register 
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  height: 100%
  width: 100%
  padding: 10% 0
  position: fixed

.form-horizontal label
    margin-bottom: 0px

.form-material .form-group 
    overflow: hidden


.form-material .form-control 
    background-color: transparent
    background-position: center bottom, center calc(100% - 1px)
    background-repeat: no-repeat
    background-size: 0 2px, 100% 1px
    padding: 0
    -webkit-transition: background 0s ease-out 0s
    -o-transition: background 0s ease-out 0s
    transition: background 0s ease-out 0s


.form-material .form-control,
.form-material .form-control.focus,
.form-material .form-control:focus 
    background-image: -webkit-gradient(linear, left top, left bottom, from(#398bf7), to(#398bf7)), -webkit-gradient(linear, left top, left bottom, from(#e9edf2), to(#e9edf2))
    background-image: -webkit-linear-gradient(#398bf7, #398bf7), -webkit-linear-gradient(#e9edf2, #e9edf2)
    background-image: -o-linear-gradient(#398bf7, #398bf7), -o-linear-gradient(#e9edf2, #e9edf2)
    background-image: linear-gradient(#398bf7, #398bf7), linear-gradient(#e9edf2, #e9edf2)
    border: 0 none
    border-radius: 0
    -webkit-box-shadow: none
    box-shadow: none
    float: none


.form-material .form-control.focus,
.form-material .form-control:focus 
    background-size: 100% 2px, 100% 1px
    outline: 0 none
    -webkit-transition-duration: 0.3s
    -o-transition-duration: 0.3s
    transition-duration: 0.3s

.login-box 
    width: 400px
    margin: 0 auto


.login-box .footer 
    width: 100%
    left: 0px
    right: 0px


.login-box .social 
    display: block
    margin-bottom: 30px


#recoverform 
    display: none


.login-sidebar 
    padding: 0px
    margin-top: 0px


.login-sidebar .login-box 
    right: 0px
    position: absolute
    height: 100%
