.pcoded-navbar .pcoded-inner-navbar>li.active>a,
.pcoded-navbar .pcoded-inner-navbar>li.pcoded-trigger>a 
    background: transparent

.pcoded-navbar .pcoded-inner-navbar>li.active>a,
.pcoded-navbar .pcoded-inner-navbar>li>a.active 
    background: #333f54
    /* box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2) */
    color: #fff
    position: relative

.pcoded-navbar .pcoded-inner-navbar>li.active>a,
.pcoded-navbar .pcoded-inner-navbar>li>a.active>.pcoded-micon 
    color: #fff

.pcoded-navbar .pcoded-inner-navbar>li>a.active:after 
    content: ""
    background-color: #1dc4e9
    z-index: 1027
    position: absolute
    left: 0
    top: 0px
    width: 3px
    height: 100%

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link 
    background: #04a9f5
    box-shadow: none

pre[class*=language-]>code 
    border-left: 5px solid #04a9f5

.nav-pills>li i 
    display: inline-block
    font-size: 15px
    padding: 0px 0
